
server.port=8090


temporal.connection.defaultConfiguration=true
temporal.connection.host= 127.0.0.1
temporal.connection.port= 7233


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /swagger-ui.html


