# microservices-architecture-temporal

./: .gitignore  README.md  pom.xml
aetizon-temporal-spring-starter/: pom.xml
aetizon-temporal-spring-starter/src/main/java/com/aesctzn/microservices/starter/temporal/configuration/: TemporalConfiguration.java  TemporalConnectionProperties.java
aetizon-temporal-spring-starter/src/main/java/com/aesctzn/microservices/starter/temporal/interfaces/: TemporalManagement.java
aetizon-temporal-spring-starter/src/main/java/com/aesctzn/microservices/starter/temporal/services/: TemporalManagementImpl.java
aetizon-temporal-spring-starter/src/main/java/com/aesctzn/microservices/starter/temporal/services/historical/: HistoricalService.java  QueryExecutionsDto.java
aetizon-temporal-spring-starter/src/main/java/com/aesctzn/microservices/starter/temporal/services/namespaces/: NamespaceManagement.java  NamespaceRegisterDto.java
aetizon-temporal-spring-starter/src/test/java/com/aesctzn/microservices/temporal/: LoadContextTest.java
aetizon-temporal-spring-starter/src/test/java/com/aesctzn/microservices/temporal/workflow/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java
book-pay/: pom.xml
book-pay/src/main/resources/: bootstrap.yml  logback.xml
book-reservation/: pom.xml
book-reservation-framework/: pom.xml
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/: BookReservationApplication.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/adapter/inbound/: ReservationController.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/application/: ManagementBookPay.java  ManagementsBookStockService.java  Reservations.java  ReservationsService.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/domain/: Book.java  Reservation.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/: TemporalConfiguration.java  TemporalConnectionProperties.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/activities/: DeductStockActivity.java  DeductStockActivityImpl.java  HelloActivity.java  HelloActivityImpl.java  NotificationsActivityImpl.java  PayReservationActivity.java  PayReservationActivityImpl.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/namespaces/: NamespaceManagement.java  NamespaceRegisterDto.java
book-reservation-framework/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/workflows/: HelloWorkflow.java  HelloWorkflowTemporal.java  ReservationsWorkflowTemporal.java  SignalNotifications.java
book-reservation-framework/src/main/resources/: application-backup.properties  application.yaml  bootstrap.yml  logback.xml
book-reservation-framework/src/test/java/com/aesctzn/microservices/temporal/bookreservation/: BookReservationApplicationTests.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/: BookReservationApplication.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/adapter/inbound/: ReservationController.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/application/: ManagementBookPay.java  ManagementBookPayService.java  ManagementBookStock.java  ManagementsBookStockService.java  ReservationSchedulerService.java  Reservations.java  ReservationsService.java  WorkFlowsRegister.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/domain/: Book.java  Reservation.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/: ManagementBookPayService.java  ManagementsBookStockService.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/: TemporalConfiguration.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/activities/: ActivityResult.java  DeductStockActivity.java  DeductStockActivityImpl.java  LotCreationActivity.java  LotCreationActivityImpl.java  NotificationsActivity.java  NotificationsActivityImpl.java  PayReservationActivity.java  PayReservationActivityImpl.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/historical/: HistoricalService.java  QueryExecutionsDto.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/namespaces/: NamespaceRegisterDto.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/workflows/: ReservationsWorkflow.java  ReservationsWorkflowTemporal.java  ReservationsWorkflowTemporalSaga.java  SchedulerReservationsBillingWorkflow.java  SchedulerReservationsBillingWorkflowImpl.java  SignalNotifications.java  WorkflowResult.java
book-reservation/src/main/java/com/aesctzn/microservices/temporal/bookreservation/infrastructure/temporal/workflows/childs/: ReservationProcessActivity.java  ReservationProcessActivityImpl.java  ReservationProcessWorkflow.java  ReservationProcessWorkflowImpl.java
book-reservation/src/main/resources/: application.properties  bootstrap.yml
book-reservation/src/test/java/com/aesctzn/microservices/temporal/bookreservation/: BookReservationApplicationTests.java
book-stock/: pom.xml
book-stock/src/main/java/com/aesctzn/microservices/temporal/bookreservation/: BookReservationApplication.java
book-stock/src/main/resources/: bootstrap.yml  logback.xml
develop_resources/temporalite/: Dockerfile
microservices-parent-pom/: pom.xml
