<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aesctzn.microservices.temporal</groupId>
		<artifactId>microservices-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../microservices-parent-pom/pom.xml</relativePath>
	</parent>

	<properties>
		<version.temporal.sdk>1.22.3</version.temporal.sdk>
	</properties>

	<artifactId>book-reservation-framework</artifactId>
	<name>book-reservation-framework</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-spring-boot-starter-alpha</artifactId>
			<version>${version.temporal.sdk}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>
